<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
    /* Weights: 400, 700 */
    :root{
      --white-:hsl(0, 0%, 100%);
      --light-gray-:hsl(212, 45%, 89%);
      --grayish-blue-:hsl(220, 15%, 55%);
      --dark-blue:hsl(218, 44%, 22%);
      font-size: 15px;
      font-family: Outfit;
    }
    body{
      background-color: var(--light-gray-);
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      background-color: var(--white-);
      width: min(20em ,85vw);
      box-shadow: 5px 5px 15px var(--grayish-blue-);
      border-radius: 1em;
      color: var(--dark-blue);
    }
    .content{
      padding: 1em;
      text-align: center;
    }
    .content img{
      width: 100%;
      border-radius: 1em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="content">
        <img src="images/image-qr-code.png" alt="QR Code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yosua Tarida Panjaitan</a>.
  </div>
</body>
</html>