<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');
    :root{
      --dark-cyan-:hsl(158, 36%, 37%);
      --cream-:hsl(30, 38%, 92%);
      --very-dark-blue-:hsl(212, 21%, 14%);
      --dark-grayish-blue-:hsl(228, 12%, 48%);
      --white-:hsl(0, 0%, 100%);
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }
    body{
      background-color: var(--cream-);
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      width: 43em;
      height: 32em;
      background-color: var(--white-);
      border-radius: 1em;
      display: flex;
      flex-flow: row;
      cursor: default;
    }
    .product-img{
      width: 50%;
      border-radius: 1em 0 0 1em;
      background: url('images/image-product-desktop.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .product-details{
      width: 40%;
      display: flex;
      flex-flow: column;
      padding: 2.5em;
    }
    .spacing{
      letter-spacing: 0.5em;
    }
    .product-details p:nth-of-type(1){
      text-transform: uppercase;
      color: var(--dark-grayish-blue-);
      margin: 0;
      margin-bottom: 0.5em;
      font-size: 0.8rem;
    }
    .product-details h1{
      font-family: 'Fraunces', serif;;
      font-size: 2.3rem;
      margin: 0.5em 0;
      margin-right: 1em;
      line-height: 1em;
    }
    .product-details p:nth-of-type(2){
      color: var(--dark-grayish-blue-);
      margin: 0.4em 0;
      font-size: 1rem;
      line-height: 1.5em;
    }
    .price{
      display: flex;
      align-items: center;
      margin-bottom: 2em;
      margin-top: 1em;
      width: fit-content;
    }
    .price p:first-child{
      font-family: 'Fraunces', serif;;
      font-size: 2.3rem;
      color: var(--dark-cyan-);
      margin: auto;
      margin-right: 0.4em;
    }
    .price p:last-child{
      text-decoration: line-through;
      font-size: 0.9rem;
    }
    button{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      height: 4rem;
      border-radius: 0.5em;
      border: none;
      outline: none;
      background-color: var(--dark-cyan-);
      color: var(--white-);
      cursor: pointer;
    }
    button img{
      vertical-align: middle;
      margin-right: 0.8em;
    }
    button:hover{
      background-color: hsl(158, 35%, 26%);
    }
    @media (max-width:600px){
      .container{
      width: 24em;
      height: 80vh;
      background-color: var(--white-);
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .product-img{
      height: 45%;
      width: 100%;
      background: url('images/image-product-mobile.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 1em 1em 0 0;
    }
    .product-details{
      width: fit-content;
      height: 60%;
      padding: 1.2em;
    }
    .product-details h1{
      font-size: 2.1em;
      margin-top: 0;
    }
    .product-details p:last-of-type{
      font-size: 1rem;
    }
    button{
      height: 3.5em;
    }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="product-img"></div>
      <div class="product-details">
        <p class="spacing">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <p>$149.99</p>
          <p>$169.99</p>
        </div>
        <button type="submit"><img src="images/icon-cart.svg" alt="Add to cart button icon"> Add to Cart</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/siyosu">Yosua Tarida Panjaitan</a>.
    </div>
  </footer>
</body>
</html>