<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
      --pale-blue-:hsl(225, 100%, 94%);
      --bright-blue-:hsl(245, 75%, 52%);
      --very-pale-blue-:hsl(225, 100%, 98%);
      --desaturated-blue-:hsl(224, 23%, 55%);
      --dark-blue-:hsl(223, 47%, 23%);
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
    }
    body{
      background-color: var(--pale-blue-);
    }
    body::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -2;
      top: 0;
      left: 0;
      background: url('images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;}
    .card {
      background-color: white;
      max-width: 28em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 1em;
      box-shadow: 0 15px 20px hsla(245, 75%, 52%, 0.2);
    }
    .card-img {
      border-radius: 1em 1em 0 0;
    }
    .card-header{
      text-align: center;
      margin-top: 1em;
      padding: 0 1.5em;
    }
    .card-title{
      font-size: 1.75rem;
      font-weight: 900;
      color: var(--dark-blue-);
    }
    .card-desc{
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.6em;
      color: var(--desaturated-blue-);
    }
    .plan{
      width: 70%;
      padding: 1.5em;
      border-radius: 1em;
      background-color: var(--very-pale-blue-);
      display: flex;
      gap: 0.9em;
      align-items: center;
      position: relative;
      margin: auto;
    }
    .plan img{
      height: 3em;
    }
    .plan p{
      display: inline-block;
      margin: 0;
      font-weight: 500;
      line-height: 1.5em;
      color: var(--desaturated-blue-);
    }
    .plan p strong{
      color: var(--dark-blue-);
      font-weight: 900;
    }
    .plan a{
      position: absolute;
      right: 1.5em;
      font-size: 0.9rem;
      font-weight: 900;
      color: var(--bright-blue-);
    }
    .plan a:hover{
      text-decoration: none;
      opacity: 0.7;
    }
    .btn{
      margin: 1.5em 0;
      display: flex;
      flex-direction: column;
    }
    .proceed-btn{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 0.95rem;
      font-weight: 900;
      margin: auto;
      width: 80%;
      height: 3.2em;
      border: none;
      border-radius: 0.8em;
      background-color: var(--bright-blue-);
      color: white;
      box-shadow: 0 15px 20px hsla(245, 75%, 52%, 0.2);
    ;
      cursor: pointer;
    }
    .proceed-btn:hover{
      opacity: 0.7;
    }
    .cancel-btn{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 0.95rem;
      font-weight: 900;
      margin: auto;
      width: 80%;
      height: 3.4em;
      border: none;
      border-radius: 0.8em;
      background-color: transparent;
      color: var(--desaturated-blue-);
      cursor: pointer;
    }
    .cancel-btn:hover{
      color: var(--dark-blue-);
    }
    @media (max-width:375px) {
      body::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        top: 0;
        left: 0;
        background: url('images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }
      .card{
        max-width: 20em;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img class="card-img" src="images/illustration-hero.svg" alt="Hero Image">
      <div class="card-header">
        <h1 class="card-title">Order Summary</h1>
        <p class="card-desc">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
      </div>
      <div class="plan">
        <img src="images/icon-music.svg" alt="Plan Icon">
        <p><strong>Annual Plan</strong><br>$59.99/year</p>
        <a href="#">Change</a>
      </div>
      <div class="btn">
        <button class="proceed-btn" type="submit">Proceed to Payment</button>
        <button class="cancel-btn" type="submit">Cancel Order</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/siyosu/">Yosua Tarida Panjaitan</a>.
    </div>
  </footer>
</body>
</html>